# NjcsrKotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dhcc/csr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhcc/csr/bean/: Item.kt  MultipleItem.kt
app/src/main/java/com/dhcc/csr/common/: App.kt
app/src/main/java/com/dhcc/csr/common/base/: BaseActivity.kt  BaseFragment.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  IBasePresenter.kt  IBaseView.kt
app/src/main/java/com/dhcc/csr/net/: ApiService.kt  UrlConstant.kt
app/src/main/java/com/dhcc/csr/ui/login/: LoginActivity.kt
app/src/main/java/com/dhcc/csr/ui/login/contact/: LoginContact.kt
app/src/main/java/com/dhcc/csr/ui/login/presenter/: LoginPresenterImpl.kt
app/src/main/java/com/dhcc/csr/ui/main/: MainActivity.kt
app/src/main/java/com/dhcc/csr/ui/main/adapter/: BrvahAdapter.kt  ShowAdapter.kt
app/src/main/java/com/dhcc/csr/ui/main/contact/: MainContact.kt
app/src/main/java/com/dhcc/csr/ui/main/presenter/: MainPresenterImpl.kt
app/src/main/java/com/dhcc/csr/ui/news/: NewsActivity.kt
app/src/main/java/com/dhcc/csr/ui/news/adapter/: MultipleItemQuickAdapter.kt  NestAdapter.kt
app/src/main/java/com/dhcc/csr/util/: StatusBarUtil.java
app/src/main/res/drawable/: ic_visibility_24dp.xml  ic_visibility_off_24dp.xml  rectangle_rel_grey.xml  round_shape_btn.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_news.xml  item_img.xml  item_img_data.xml  item_rv.xml  item_show.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dhcc/csr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
