// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//统一管理版本号引用配置
ext {
    //android{}使用rootProject.ext.xxx
    //dependencies{}使用rootProject.xxx
    compileSdkVersion = 29
    buildToolsVersion = '29.0.0'
    minSdkVersion = 20
    targetSdkVersion = 29
    versionCode = 1
    versionName = '1.0'

    coreKtxVersion = '1.0.2'
    appcompatVersion = '1.0.2'
    constraintlayoutVersion = '1.1.3'

    retrofitVersion = '2.6.0'
    converterGsonVersion = '2.6.0'
    converterScalarsVersion = '2.6.0'
    adapterRxjava2Version = '2.6.0'
    rxandroidVersion = '2.1.1'
    rxjavaVersion = '2.2.10'
    loggerVersion = '2.2.0'
    utilcodexVersion = '1.25.1'
    recyclerviewVersion = '1.0.0'
    cardviewVersion = '1.0.0'
    BRVAHVersion = '2.9.47-androidx'
}
